name: Generate Assembly PDF on every push for test

on:
  push:
    branches:
      - '**'      # Runs on every branch push

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout repo
        uses: actions/checkout@v4

      - name: Create Outputdir
        run: mkdir -p output htmoutput
      
      - name: Set up Python
        uses: actions/setup-python@v5
        with:
          python-version: '3.x'

      - name: Install Grip
        run: pip install grip
        
      - name: Copy Images files
        run: cp -r docs/v2/pictures htmhOutput/
        
      - name: Grip Generate PDF from Markdown
        run: grip docs/v2/Assembly.md --export htmhOutput/Assembly.html

      - name: Check content htmhOutput
        run: ls -l htmhOutput/

      - name: Set up Node.js
        uses: actions/setup-node@v4
        with:
          node-version: '20'

      - name: Install Puppeteer
        run: |
          npm install puppeteer

      - name: Convert HTML to PDF with Puppeteer
        run: |
          node scripts/convert-to-pdf.js htmhOutput/Assembly.html output/Assembly.pdf
        
      - name: Upload PDF as artifact
        uses: actions/upload-artifact@v4
        with:
          name: Assembly-PDF
          path: output/*
